VITE_SUPABASE_PROJECT_ID="uxkslnhjotzcrnvidlzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4a3Nsbmhqb3R6Y3JudmlkbHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjkwMjQsImV4cCI6MjA3ODQ0NTAyNH0.vePnq9YbGprANLBiZ1V464cSDfo9alAwjykRLuv0eCk"
VITE_SUPABASE_URL="https://uxkslnhjotzcrnvidlzh.supabase.co"
